<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Good Citizenship &amp; Terms of Use &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citing ARCH" href="Citing_Arch.html" />
    <link rel="prev" title="ARCH Terminology" href="ARCH_Terminology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ARCH Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_Clusters/Rockfish/index.html">Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Clusters/DSAI/index.html">DSAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Clusters/EDU_Cluster/index.html">EDU Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_Common_Tasks/Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_Common_Tasks/Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ARCH_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Good Citizenship &amp; Terms of Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#being-a-good-citizen">Being a Good Citizen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#do-not-run-jobs-on-the-login-nodes">DO NOT Run Jobs on the Login Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allowed-on-login-nodes">Allowed on Login Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts-and-allocations">Accounts and Allocations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acceptance-of-terms">Acceptance of Terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-policy">Usage Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Citing_Arch.html">Citing ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Good Citizenship &amp; Terms of Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/7_Support/Citizen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="good-citizenship-terms-of-use">
<h1>Good Citizenship &amp; Terms of Use<a class="headerlink" href="#good-citizenship-terms-of-use" title="Permalink to this heading"></a></h1>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>User</strong>: Any individual with access to the ARCH facility’s computing resources.</p></li>
<li><p><strong>Account</strong>: A username (e.g., <code class="docutils literal notranslate"><span class="pre">jdoe1</span></code>) providing access to a cluster and related services.</p></li>
<li><p><strong>Allocation</strong>: A compute-time grant (in service units, or SUs) associated with a project. A single account may belong to multiple allocations.</p></li>
<li><p><strong>Principal Investigator (PI)</strong>: A user responsible for managing a project and associated allocations. PIs are typically JHU faculty.</p></li>
</ul>
</section>
<section id="being-a-good-citizen">
<h2>Being a Good Citizen<a class="headerlink" href="#being-a-good-citizen" title="Permalink to this heading"></a></h2>
<p>ARCH clusters are used daily by hundreds of researchers. Login nodes serve as a shared entry point for all users to interact with the system, submit jobs, manage files, and compile code. It is essential that all users practice good cluster etiquette to avoid disrupting services for others.</p>
<section id="do-not-run-jobs-on-the-login-nodes">
<h3>DO NOT Run Jobs on the Login Nodes<a class="headerlink" href="#do-not-run-jobs-on-the-login-nodes" title="Permalink to this heading"></a></h3>
<p>Login nodes are <strong>not</strong> meant for compute-heavy work. Running applications, simulations, or data transfers directly on these nodes impacts all users and may result in account suspension.</p>
<p>All users are subject to <strong>automatic CPU throttling</strong> on login nodes. Even if a job runs, it will do so at <strong>poor performance</strong>, often misleading users about how their code behaves on compute nodes.</p>
<p>Additionally, if a user’s task consumes <strong>excessive memory</strong>, the system may forcibly terminate the terminal session. Repeated abuse or disruptive use can lead to <strong>account suspension or revocation</strong>.</p>
<p>Use an interactive session (<code class="docutils literal notranslate"><span class="pre">interact</span></code>) or submit a batch job for anything resource-intensive.</p>
<p>For large file transfers, always use <strong>Globus</strong> instead of <code class="docutils literal notranslate"><span class="pre">rsync</span></code> or <code class="docutils literal notranslate"><span class="pre">cp</span></code>.
See the <a class="reference internal" href="../1_Clusters/Rockfish/2_Navigating/File_Transfers.html"><span class="doc">file transfers page</span></a> for guidance on how to use Globus for Rockfish.</p>
</section>
<section id="allowed-on-login-nodes">
<h3>Allowed on Login Nodes<a class="headerlink" href="#allowed-on-login-nodes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Requesting interactive sessions (<code class="docutils literal notranslate"><span class="pre">interact</span></code>)</p></li>
<li><p>Compiling code (e.g. <code class="docutils literal notranslate"><span class="pre">make</span></code> – but avoid high parallelism like <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-j</span> <span class="pre">20</span></code>)</p></li>
<li><p>Checking job status (<code class="docutils literal notranslate"><span class="pre">sqme</span></code>, <code class="docutils literal notranslate"><span class="pre">squeue</span></code>, <code class="docutils literal notranslate"><span class="pre">scontrol</span> <span class="pre">show</span> <span class="pre">job</span></code>)</p></li>
<li><p>Editing scripts, small file manipulations</p></li>
<li><p>Submitting jobs (<code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">script.sh</span></code>)</p></li>
<li><p>Viewing output files (<code class="docutils literal notranslate"><span class="pre">less</span></code>, <code class="docutils literal notranslate"><span class="pre">more</span></code>, <code class="docutils literal notranslate"><span class="pre">cat</span></code>)</p></li>
</ul>
</section>
<section id="accounts-and-allocations">
<h3>Accounts and Allocations<a class="headerlink" href="#accounts-and-allocations" title="Permalink to this heading"></a></h3>
<p>PIs create and manage projects via the <strong>Coldfront Portal</strong>. You can find more information about allocations by visiting:
<a class="reference internal" href="../1_Clusters/Rockfish/1_Resources/Allocation.html"><span class="doc">allocations page for Rockfish:</span></a>.</p>
</section>
<section id="acceptance-of-terms">
<h3>Acceptance of Terms<a class="headerlink" href="#acceptance-of-terms" title="Permalink to this heading"></a></h3>
<p>Use of ARCH resources implies acceptance of these Terms. Terms may be updated periodically, and continued access implies agreement. Any user violating the Terms may have their account suspended or revoked.</p>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>User accounts are for individual use only — no shared logins</p></li>
<li><p>Do not share passwords or authentication tokens</p></li>
<li><p>ARCH staff will <strong>never</strong> request your password</p></li>
<li><p>Report any security flaws immediately without exploiting them</p></li>
</ul>
</section>
<section id="usage-policy">
<h3>Usage Policy<a class="headerlink" href="#usage-policy" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Use ARCH resources only for approved research tied to your allocations</p></li>
<li><p>Ensure all software and data comply with licensing and legal requirements</p></li>
<li><p>Run compute-heavy applications only on compute nodes, via Slurm</p></li>
<li><p>Never bypass the Slurm resource manager to access compute nodes directly</p></li>
<li><p>Comply with U.S. export control regulations and license obligations as required</p></li>
<li><p>Data subject to restrictions such as HIPAA or PHI is not permitted on ARCH Systems. If your research involves an IRB and the data is de-identified, please reach out to <a class="reference external" href="mailto:help&#37;&#52;&#48;arch&#46;jhu&#46;edu">help<span>&#64;</span>arch<span>&#46;</span>jhu<span>&#46;</span>edu</a>  for further guidance.</p></li>
</ul>
</section>
<section id="publications">
<h3>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h3>
<p>Any publications using Rockfish resources must include an acknowledgment:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This work was carried out at the Advanced Research Computing at Hopkins (ARCH)
core facility (https://rockfish.jhu.edu), which is supported by the National
Science Foundation (NSF) grant number OAC1920103.
</pre></div>
</div>
<p>PIs are responsible for uploading associated publications to the Coldfront portals in accordance with proposal guidelines.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ARCH_Terminology.html" class="btn btn-neutral float-left" title="ARCH Terminology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Citing_Arch.html" class="btn btn-neutral float-right" title="Citing ARCH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>