<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Available Partitions &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Priority Calculation" href="Priority.html" />
    <link rel="prev" title="Job Scheduling with Slurm" href="Job_Submission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ARCH Systems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Rockfish/index.html">Rockfish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DSAI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html">DSAI Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Navigating/index.html">Navigating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Slurm on DSAI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Example_Sbatch.html">Example Batch Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="GPU_Jobs.html">GPU Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Job_Status.html">Viewing Job Status &amp; Efficiency</a></li>
<li class="toctree-l3"><a class="reference internal" href="Job_Submission.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Available Partitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#partition-descriptions">Partition Descriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewing-partition-configuration">Viewing Partition Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-fields-to-note">Key Fields to Note</a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpful-tips">Helpful Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="#partition-best-practices">Partition Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Priority.html">Priority Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Slurm.html">SLURM Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Usage.html">Checking Resource Usage &amp; Billing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Usage.html#viewing-historical-usage-and-efficiency">Viewing Historical Usage and Efficiency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../EDU_Cluster/index.html">EDU Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/ARCH_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citizen.html">Good Citizenship &amp; Terms of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citing_Arch.html">Citing ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">DSAI</a></li>
          <li class="breadcrumb-item"><a href="index.html">Slurm on DSAI</a></li>
      <li class="breadcrumb-item active">Available Partitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/1_Clusters/DSAI/3_Slurm/Partitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="available-partitions">
<h1>Available Partitions<a class="headerlink" href="#available-partitions" title="Permalink to this heading"></a></h1>
<p>Slurm divides resources into <strong>partitions</strong>, sometimes called <strong>queues</strong>. Each partition targets specific hardware or workloads.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Partition</p></th>
<th class="head"><p>Max Time (hrs)</p></th>
<th class="head"><p>Cores per Node</p></th>
<th class="head"><p>Max Memory</p></th>
<th class="head"><p>GPUs</p></th>
<th class="head"><p>Use Case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>express</p></td>
<td><p>8</p></td>
<td><p>4</p></td>
<td><p>8 GB</p></td>
<td><p>—</p></td>
<td><p>Short tests, debugging, interactive work (Jupyter, RStudio)</p></td>
</tr>
<tr class="row-odd"><td><p>shared</p></td>
<td><p>36</p></td>
<td><p>32</p></td>
<td><p>4 GB/core</p></td>
<td><p>—</p></td>
<td><p>Small-scale workflows with shared node usage</p></td>
</tr>
<tr class="row-even"><td><p>parallel</p></td>
<td><p>72</p></td>
<td><p>48</p></td>
<td><p>192 GB</p></td>
<td><p>—</p></td>
<td><p>Dedicated nodes for large parallel jobs</p></td>
</tr>
<tr class="row-odd"><td><p>bigmem</p></td>
<td><p>48</p></td>
<td><p>48</p></td>
<td><p>1.5 TB</p></td>
<td><p>—</p></td>
<td><p>Memory-intensive jobs with special allocation</p></td>
</tr>
<tr class="row-even"><td><p>a100</p></td>
<td><p>72</p></td>
<td><p>48</p></td>
<td><p>192 GB</p></td>
<td><p>4× A100 (40 GB)</p></td>
<td><p>GPU workflows</p></td>
</tr>
<tr class="row-odd"><td><p>ica100</p></td>
<td><p>72</p></td>
<td><p>64</p></td>
<td><p>256 GB</p></td>
<td><p>4× A100 (80 GB)</p></td>
<td><p>GPU workflows</p></td>
</tr>
<tr class="row-even"><td><p>mig_class</p></td>
<td><p>24</p></td>
<td><p>64</p></td>
<td><p>256 GB</p></td>
<td><p>12× MIGs (20 GB)</p></td>
<td><p>Classroom GPU usage</p></td>
</tr>
<tr class="row-odd"><td><p>l40s</p></td>
<td><p>24</p></td>
<td><p>64</p></td>
<td><p>256 GB</p></td>
<td><p>8× L40s (48 GB)</p></td>
<td><p>High-performance GPU workloads</p></td>
</tr>
</tbody>
</table>
<section id="partition-descriptions">
<h2>Partition Descriptions<a class="headerlink" href="#partition-descriptions" title="Permalink to this heading"></a></h2>
<section id="express">
<h3>express<a class="headerlink" href="#express" title="Permalink to this heading"></a></h3>
<p>Express is designed for short-running jobs, including tests, debugging, or interactive sessions (e.g., Jupyter notebooks, RStudio).</p>
<ul class="simple">
<li><p><strong>CPU Limit</strong>: Up to 4 cores</p></li>
<li><p><strong>Memory Limit</strong>: Up to 8 GB per job</p></li>
<li><p><strong>Node Sharing</strong>: Yes (shared with other jobs)</p></li>
<li><p><strong>Max Runtime</strong>: 8 hours</p></li>
</ul>
</section>
<section id="shared">
<h3>shared<a class="headerlink" href="#shared" title="Permalink to this heading"></a></h3>
<p>Shared is designed for a mixture of jobs, from single-core sequential jobs to small parallel jobs (less than 32 cores).</p>
<ul class="simple">
<li><p><strong>Memory</strong>: 4 GB per core</p></li>
<li><p><strong>Node Sharing</strong>: Yes (shared with other jobs)</p></li>
<li><p><strong>Best For</strong>: Smaller scale workflows</p></li>
<li><p><strong>Max Runtime</strong>: 36 hours</p></li>
</ul>
</section>
<section id="parallel">
<h3>parallel<a class="headerlink" href="#parallel" title="Permalink to this heading"></a></h3>
<p>Parallel is designed <strong>only</strong> for jobs requiring <strong>48 cores or more</strong>.</p>
<ul class="simple">
<li><p><strong>Nodes</strong>: Single or multiple (up to 75)</p></li>
<li><p><strong>Node Sharing</strong>: No (dedicated)</p></li>
<li><p><strong>User Responsibility</strong>: All cores must be utilized</p></li>
<li><p><strong>Max Runtime</strong>: 3 days</p></li>
</ul>
</section>
<section id="bigmem">
<h3>bigmem<a class="headerlink" href="#bigmem" title="Permalink to this heading"></a></h3>
<p>Bigmem is designed for memory-intensive workflows.</p>
<ul class="simple">
<li><p><strong>Memory</strong>: 1.5 TB per node</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;PI_NAME&gt;_bigmem</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">jsmith123_bigmem</span></code>)</p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">qos_bigmem</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 2 days</p></li>
</ul>
</section>
<section id="a100">
<h3>a100<a class="headerlink" href="#a100" title="Permalink to this heading"></a></h3>
<p>A100 is for GPU-enabled workflows.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 4× NVIDIA A100 (40 GB each)</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;PI_NAME&gt;_gpu</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">jsmith123_gpu</span></code>)</p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 3 days</p></li>
</ul>
</section>
<section id="ica100">
<h3>ica100<a class="headerlink" href="#ica100" title="Permalink to this heading"></a></h3>
<p>ICA100 is for GPU-enabled workflows using upgraded A100 cards.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 4× NVIDIA A100 (80 GB each)</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;PI_NAME&gt;_gpu</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">jsmith123_gpu</span></code>)</p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 3 days</p></li>
</ul>
</section>
<section id="mig-class">
<h3>mig_class<a class="headerlink" href="#mig-class" title="Permalink to this heading"></a></h3>
<p>Mig_class is intended for classroom GPU workflows.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 4× NVIDIA A100 (80 GB each), segmented into 12× 20 GB MIGs</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;class_name&gt;-&lt;PI_NAME&gt;</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">cs601-jsmith123</span></code>)</p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">mig_class</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 1 day</p></li>
</ul>
</section>
<section id="l40s">
<h3>l40s<a class="headerlink" href="#l40s" title="Permalink to this heading"></a></h3>
<p>L40s is designed for GPU workflows using L40s GPUs.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 8× NVIDIA L40s (48 GB each)</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;PI_NAME&gt;_gpu</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">jsmith123_gpu</span></code>)</p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 1 day</p></li>
</ul>
</section>
</section>
<section id="viewing-partition-configuration">
<h2>Viewing Partition Configuration<a class="headerlink" href="#viewing-partition-configuration" title="Permalink to this heading"></a></h2>
<p>You can view details about any partition with the <cite>scontrol</cite> command. This is helpful to check limits, available nodes, default memory settings, and which QoS values are allowed or denied.</p>
<ul class="simple">
<li><p>Use <cite>scontrol show partition</cite> without any arguments to see <strong>all</strong> partitions.</p></li>
<li><p>To find which QoS values are allowed or blocked in a partition, look at <cite>QoS=</cite> and <cite>DenyQos=</cite>.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">scontrol show partition=shared</span>
</pre></div>
</div>
<p>Sample Output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PartitionName=shared</span>
<span class="go">   AllowGroups=ALL AllowAccounts=ALL DenyQos=qos_gpu,qos_bigmem</span>
<span class="go">   AllocNodes=ALL Default=NO QoS=shared</span>
<span class="go">   DefaultTime=01:00:00 DisableRootJobs=NO ExclusiveUser=NO GraceTime=0 Hidden=NO</span>
<span class="go">   MaxNodes=1 MaxTime=1-12:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=128 MaxCPUsPerSocket=UNLIMITED</span>
<span class="go">   Nodes=sr[07-47]</span>
<span class="go">   PriorityJobFactor=1 PriorityTier=2 RootOnly=NO ReqResv=NO OverSubscribe=YES:4</span>
<span class="go">   OverTimeLimit=NONE PreemptMode=OFF</span>
<span class="go">   State=UP TotalCPUs=2624 TotalNodes=41 SelectTypeParameters=NONE</span>
<span class="go">   JobDefaults=(null)</span>
<span class="go">   DefMemPerCPU=4000 MaxMemPerCPU=4000</span>
<span class="go">   TRES=cpu=2624,mem=10250G,node=41,billing=2624</span>
<span class="go">   TRESBillingWeights=CPU=1.0,Mem=0.00025M</span>
</pre></div>
</div>
</section>
<section id="key-fields-to-note">
<h2>Key Fields to Note<a class="headerlink" href="#key-fields-to-note" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>MaxTime</strong>: The maximum wall-clock time allowed for jobs in this partition.</p></li>
<li><p><strong>DefMemPerCPU</strong>: The default memory available per core (can be overridden with <cite>–mem</cite> or <cite>–mem-per-cpu</cite>).</p></li>
<li><p><strong>Nodes</strong>: The physical nodes available for this partition.</p></li>
<li><p><strong>OverSubscribe</strong>: Indicates if jobs can share nodes.</p></li>
<li><p><strong>DenyQos</strong>: QOS values that are explicitly blocked from this partition.</p></li>
<li><p><strong>TRES</strong>: Total Resources (CPUs, memory, nodes) assigned to this partition.</p></li>
</ul>
</section>
<section id="helpful-tips">
<h2>Helpful Tips<a class="headerlink" href="#helpful-tips" title="Permalink to this heading"></a></h2>
<ul>
<li><p>You can view the current load on each partition with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[root@login03 ~]# </span>sinfo<span class="w"> </span>-s
<span class="go">PARTITION AVAIL  TIMELIMIT   NODES(A/I/O/T) NODELIST</span>
<span class="go">parallel*    up 3-00:00:00     687/24/9/720 c[001-720]</span>
<span class="go">v100         up 3-00:00:00          0/1/0/1 gpu01</span>
<span class="go">a100         up 3-00:00:00        15/2/0/17 gpu[02-18]</span>
<span class="go">ica100       up 3-00:00:00         8/2/0/10 icgpu[01-10]</span>
<span class="go">bigmem       up 2-00:00:00        16/9/0/25 bigmem[01-25]</span>
<span class="go">mig_class    up 1-00:00:00          3/0/0/3 gpuz[01-03]</span>
<span class="go">express      up    8:00:00          0/5/0/5 sr[01-05]</span>
<span class="go">shared       up 1-12:00:00       12/29/0/41 sr[07-47]</span>
<span class="go">l40s         up 1-00:00:00          1/2/1/4 l[01-04]</span>
<span class="go">emr          up 7-00:00:00        11/6/1/18 er[01-18]</span>
</pre></div>
</div>
<p>This provides a summary view of each partition’s usage and availability.</p>
</li>
<li><p>To see the list of available partitions and their state:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sinfo -o &quot;%P %.5D %.10t %.10l %.6c %.10m&quot;</span>
</pre></div>
</div>
<p>This will output:</p>
<ul class="simple">
<li><p>Partition name</p></li>
<li><p>Node count</p></li>
<li><p>State (idle/alloc/mix)</p></li>
<li><p>Max time</p></li>
<li><p>CPUs per node</p></li>
<li><p>Memory</p></li>
</ul>
</li>
</ul>
</section>
<section id="partition-best-practices">
<h2>Partition Best Practices<a class="headerlink" href="#partition-best-practices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Use <cite>–partition=</cite> to explicitly request a partition in your batch script.</p></li>
<li><p>Avoid defaulting to GPU partitions unless required — this helps ensure fair usage.</p></li>
<li><p>Read memory policies carefully (e.g., shared nodes have 4 GB/core).</p></li>
<li><p>Always pair GPU partitions with the appropriate QOS and allocation account.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Job_Submission.html" class="btn btn-neutral float-left" title="Job Scheduling with Slurm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Priority.html" class="btn btn-neutral float-right" title="Priority Calculation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>