<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conda R &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Link Conda to RStudio" href="Tutorial_Conda_Rstudio.html" />
    <link rel="prev" title="Conda Python" href="Tutorial_Conda_Python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_About_ARCH/About_ARCH.html">About ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_About_ARCH/RF_Citizen.html">Rockfish Citizen &amp; Terms of Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_Resources/ARCH_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_Resources/RF_Quickstart.html">Rockfish Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_Resources/Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_Resources/Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_Resources/Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Navigating Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_Navigating/Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_Navigating/File_Transfers.html">File Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_Navigating/Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_Navigating/Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Slurm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Slurm.html">SLURM Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Partitions.html">Available Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Job_Submission.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Example_Sbatch.html">Example Batch Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Priority.html">Priority and Usage Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Usage.html">Checking Resource Usage &amp; Billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Usage.html#viewing-historical-usage-and-efficiency">Viewing Historical Usage and Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/Job_Status.html">Viewing Job Status &amp; Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_Slurm/GPU_Jobs.html">GPU Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_Reproducible/Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial_Conda_Envs.html">Conda &amp; Environment Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial_Conda_Python.html">Conda Python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conda R</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-rockfish-login-node">Connect to Rockfish (Login Node)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-a-compute-node">Connect to a Compute Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-guide">Parameter Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#load-anaconda-module">Load Anaconda Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-the-conda-environment">Create the Conda Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#explanation">Explanation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configure-conda-channels">Configure Conda Channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-the-environment">Activate the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-r-packages">Install R Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#option-1-using-conda-recommended">Option 1: Using Conda (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#option-2-from-within-r">Option 2: From within R</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deactivate-the-environment">Deactivate the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exit-the-compute-node">Exit the Compute Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_Conda_Rstudio.html">Link Conda to RStudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_Conda_Jupyter.html">Link Conda to Jupyter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_alphafold3.html">AlphaFold3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_aspera_cli.html">Aspera CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_JobDependencies.html">Job Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Jupyter.html">JupyterLab on Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Matlab_ParallelServer.html">Matlab Parallel Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Nextflow.html">Nextflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Parallel.html">Parallel-computing jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Python_Venv.html">Python Virtual Environments (venv)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_R.html">R &amp; RStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Software.html">Managing Software Using Lmod</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_vscode.html">Vscode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../7_Support/Citing_Arch.html">Citing ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_Support/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_Support/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_Support/Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Tutorial_Conda_Envs.html">Conda &amp; Environment Management</a></li>
      <li class="breadcrumb-item active">Conda R</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/6_Tutorials/Tutorial_Conda_R.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conda-r">
<h1>Conda R<a class="headerlink" href="#conda-r" title="Permalink to this heading"></a></h1>
<p>This tutorial guides you through creating and using your own <strong>Conda environment with R</strong> on Rockfish.</p>
<section id="connect-to-rockfish-login-node">
<h2>Connect to Rockfish (Login Node)<a class="headerlink" href="#connect-to-rockfish-login-node" title="Permalink to this heading"></a></h2>
<p>Open a terminal and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>YourUserID@login.rockfish.jhu.edu
</pre></div>
</div>
<p>Enter your Rockfish password when prompted.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since computational tasks shouldn’t run on login nodes, you’ll next connect to a compute node.</p>
</div>
</section>
<section id="connect-to-a-compute-node">
<h2>Connect to a Compute Node<a class="headerlink" href="#connect-to-a-compute-node" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>interact<span class="w"> </span>-p<span class="w"> </span>shared<span class="w"> </span>-n<span class="w"> </span><span class="m">6</span><span class="w"> </span>-t<span class="w"> </span><span class="m">02</span>:00:00
</pre></div>
</div>
<section id="parameter-guide">
<h3>Parameter Guide<a class="headerlink" href="#parameter-guide" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code>: Partition (<code class="docutils literal notranslate"><span class="pre">express</span></code>, <code class="docutils literal notranslate"><span class="pre">shared</span></code>, <code class="docutils literal notranslate"><span class="pre">parallel</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code>: Number of cores
- <code class="docutils literal notranslate"><span class="pre">express</span></code>: up to 4 cores
- <code class="docutils literal notranslate"><span class="pre">shared</span></code>: up to 32 cores
- <code class="docutils literal notranslate"><span class="pre">parallel</span></code>: up to 48 cores</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code>: Job time in <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code>
- <code class="docutils literal notranslate"><span class="pre">express</span></code>: up to 8 hours
- <code class="docutils literal notranslate"><span class="pre">shared</span></code>: up to 36 hours
- <code class="docutils literal notranslate"><span class="pre">parallel</span></code>: up to 72 hours</p></li>
</ul>
</section>
</section>
<section id="load-anaconda-module">
<h2>Load Anaconda Module<a class="headerlink" href="#load-anaconda-module" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>reset
module<span class="w"> </span>load<span class="w"> </span>anaconda3/2024.02-1
</pre></div>
</div>
</section>
<section id="create-the-conda-environment">
<h2>Create the Conda Environment<a class="headerlink" href="#create-the-conda-environment" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>myR_env<span class="w"> </span>r-base<span class="o">=</span><span class="m">4</span>.4.1<span class="w"> </span>-y
</pre></div>
</div>
<section id="explanation">
<h3>Explanation<a class="headerlink" href="#explanation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--name</span> <span class="pre">myR_env</span></code>: Name of your environment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r-base=4.4.1</span></code>: R version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-y</span></code>: Auto-confirm prompts</p></li>
</ul>
</section>
</section>
<section id="configure-conda-channels">
<h2>Configure Conda Channels<a class="headerlink" href="#configure-conda-channels" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>config<span class="w"> </span>--env<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>defaults
conda<span class="w"> </span>config<span class="w"> </span>--env<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>bioconda
conda<span class="w"> </span>config<span class="w"> </span>--env<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
conda<span class="w"> </span>config<span class="w"> </span>--env<span class="w"> </span>--set<span class="w"> </span>channel_priority<span class="w"> </span>strict
</pre></div>
</div>
</section>
<section id="activate-the-environment">
<h2>Activate the Environment<a class="headerlink" href="#activate-the-environment" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>myR_env
</pre></div>
</div>
<p>Once activated, all R packages will be installed inside this environment.</p>
</section>
<section id="install-r-packages">
<h2>Install R Packages<a class="headerlink" href="#install-r-packages" title="Permalink to this heading"></a></h2>
<p>Example: Install <code class="docutils literal notranslate"><span class="pre">devtools</span></code></p>
<section id="option-1-using-conda-recommended">
<h3>Option 1: Using Conda (recommended)<a class="headerlink" href="#option-1-using-conda-recommended" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>r-devtools<span class="w"> </span>-y
</pre></div>
</div>
</section>
<section id="option-2-from-within-r">
<h3>Option 2: From within R<a class="headerlink" href="#option-2-from-within-r" title="Permalink to this heading"></a></h3>
<p>Start R:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>R
</pre></div>
</div>
<p>Inside R:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>💡 If you encounter errors related to missing system libraries (e.g., <code class="docutils literal notranslate"><span class="pre">libcurl</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">openssl</span></code>), use the Conda method instead — it handles system dependencies automatically.</p>
<p>🔍 Not sure whether a package is available via Conda or CRAN? A quick Google search will usually help.</p>
</div>
</section>
</section>
<section id="deactivate-the-environment">
<h2>Deactivate the Environment<a class="headerlink" href="#deactivate-the-environment" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>deactivate
</pre></div>
</div>
<p>To reactivate it later:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>anaconda3/2024.02-1
conda<span class="w"> </span>activate<span class="w"> </span>myR_env
</pre></div>
</div>
<p>List all your environments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>list
</pre></div>
</div>
</section>
<section id="exit-the-compute-node">
<h2>Exit the Compute Node<a class="headerlink" href="#exit-the-compute-node" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">exit</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial_Conda_Python.html" class="btn btn-neutral float-left" title="Conda Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial_Conda_Rstudio.html" class="btn btn-neutral float-right" title="Link Conda to RStudio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>