<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPU Jobs &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Viewing Job Status &amp; Efficiency" href="Job_Status.html" />
    <link rel="prev" title="Example Batch Scripts" href="Example_Sbatch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ARCH Systems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Rockfish</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Navigating/index.html">Navigating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Slurm on Rockfish</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Example_Sbatch.html">Example Batch Scripts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GPU Jobs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-gpu-partitions">Available GPU Partitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#access-requirements">Access Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpu-usage-limits">GPU Usage Limits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpu-job-submission-example">GPU Job Submission Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#monitoring-gpu-usage-with-jobstats">Monitoring GPU Usage with <cite>jobstats</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpful-commands">Helpful Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-tips">Additional Tips</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Job_Status.html">Viewing Job Status &amp; Efficiency</a></li>
<li class="toctree-l3"><a class="reference internal" href="Job_Submission.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="Partitions.html">Available Partitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Priority.html">Priority Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Slurm.html">SLURM Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Usage.html">Checking Resource Usage &amp; Billing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Usage.html#viewing-historical-usage-and-efficiency">Viewing Historical Usage and Efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6_Tutorials/index.html">Rockfish Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DSAI/index.html">DSAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EDU_Cluster/index.html">EDU Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/ARCH_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citizen.html">Good Citizenship &amp; Terms of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citing_Arch.html">Citing ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Rockfish</a></li>
          <li class="breadcrumb-item"><a href="index.html">Slurm on Rockfish</a></li>
      <li class="breadcrumb-item active">GPU Jobs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/1_Clusters/Rockfish/3_Slurm/GPU_Jobs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpu-jobs">
<h1>GPU Jobs<a class="headerlink" href="#gpu-jobs" title="Permalink to this heading"></a></h1>
<p>Rockfish provides several partitions equipped with NVIDIA GPUs for compute-intensive workloads. This page outlines available GPU partitions, submission requirements, usage policies, and tools for tracking GPU utilization.</p>
<section id="available-gpu-partitions">
<h2>Available GPU Partitions<a class="headerlink" href="#available-gpu-partitions" title="Permalink to this heading"></a></h2>
<section id="a100">
<h3>a100<a class="headerlink" href="#a100" title="Permalink to this heading"></a></h3>
<p>A100 is designed for GPU-enabled workflows on 40 GB A100 cards.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 4× NVIDIA A100 (40 GB each)</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;PI_NAME&gt;_gpu</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">jsmith123_gpu</span></code>)</p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 3 days</p></li>
</ul>
</section>
<section id="ica100">
<h3>ica100<a class="headerlink" href="#ica100" title="Permalink to this heading"></a></h3>
<p>ICA100 is for GPU workflows on upgraded A100 hardware.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 4× NVIDIA A100 (80 GB each)</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;PI_NAME&gt;_gpu</span></code></p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 3 days</p></li>
</ul>
</section>
<section id="mig-class">
<h3>mig_class<a class="headerlink" href="#mig-class" title="Permalink to this heading"></a></h3>
<p>MIG_CLASS provides GPUs for classroom use. It uses Multi-Instance GPU (MIG) mode to create isolated GPU slices for student jobs.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 4× NVIDIA A100 (80 GB each), segmented into 12× 20 GB MIGs</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;class_name&gt;-&lt;PI_NAME&gt;</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">cs601-jsmith123</span></code>)</p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">mig_class</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 1 day</p></li>
</ul>
</section>
<section id="l40s">
<h3>l40s<a class="headerlink" href="#l40s" title="Permalink to this heading"></a></h3>
<p>L40s is intended for high-performance workflows that benefit from large GPU memory and performance.</p>
<ul class="simple">
<li><p><strong>GPUs</strong>: 8× NVIDIA L40s (48 GB each)</p></li>
<li><p><strong>Requirements</strong>:</p>
<ul>
<li><p>Slurm allocation: <code class="docutils literal notranslate"><span class="pre">&lt;PI_NAME&gt;_gpu</span></code></p></li>
<li><p>QoS: <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code></p></li>
</ul>
</li>
<li><p><strong>Max Runtime</strong>: 1 day</p></li>
</ul>
</section>
</section>
<section id="access-requirements">
<h2>Access Requirements<a class="headerlink" href="#access-requirements" title="Permalink to this heading"></a></h2>
<p>By default, GPU partitions are <strong>not accessible</strong> to all users. To gain access, PIs must:</p>
<ol class="arabic simple">
<li><p><strong>Request a GPU allocation</strong> by contacting the Rockfish support team.</p></li>
<li><p>Be assigned to a project-specific Slurm account ending in <code class="docutils literal notranslate"><span class="pre">_gpu</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">jsmith123_gpu</span></code>).</p></li>
<li><p>Submit jobs using that account and the corresponding QoS (e.g., <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code>).</p></li>
</ol>
</section>
<section id="gpu-usage-limits">
<h2>GPU Usage Limits<a class="headerlink" href="#gpu-usage-limits" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">qos_gpu</span></code> configuration enforces a strict usage limit:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MaxTRESPA: gres/gpu=10
</pre></div>
</div>
<p>This means that <strong>no more than 10 GPUs can be in use at once per account</strong>, regardless of partition or job size. If your job exceeds the limit, it will remain <strong>pending</strong> with the reason:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(QOSMaxGRESPerAccount)
</pre></div>
</div>
<p>To check the current GPU usage per account, administrators may use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squeue<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;%.18i %.9P %.8j %.8u %.2t %.10M %.6D %.6C %R&quot;</span><span class="w"> </span>--qos<span class="o">=</span>qos_gpu
</pre></div>
</div>
</section>
<section id="gpu-job-submission-example">
<h2>GPU Job Submission Example<a class="headerlink" href="#gpu-job-submission-example" title="Permalink to this heading"></a></h2>
<p>Submit a basic batch job requesting two GPUs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --partition=a100</span>
<span class="c1">#SBATCH --qos=qos_gpu</span>
<span class="c1">#SBATCH --account=jsmith123_gpu</span>
<span class="c1">#SBATCH --gres=gpu:2</span>
<span class="c1">#SBATCH --ntasks=2</span>
<span class="c1">#SBATCH --cpus-per-task=6</span>
<span class="c1">#SBATCH --time=24:00:00</span>
</pre></div>
</div>
<p>Check assigned GPU devices:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="nv">$CUDA_VISIBLE_DEVICES</span>
</pre></div>
</div>
</section>
<section id="monitoring-gpu-usage-with-jobstats">
<h2>Monitoring GPU Usage with <cite>jobstats</cite><a class="headerlink" href="#monitoring-gpu-usage-with-jobstats" title="Permalink to this heading"></a></h2>
<p>Rockfish provides the <cite>jobstats</cite> tool to evaluate GPU, CPU, and memory usage for completed and running jobs.</p>
<p>Basic usage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jobstats<span class="w"> </span>&lt;jobid&gt;
</pre></div>
</div>
<p>Output includes:</p>
<ul class="simple">
<li><p>GPU utilization over job duration</p></li>
<li><p>Memory used per GPU</p></li>
<li><p>Node assignments</p></li>
<li><p>Efficiency metrics</p></li>
</ul>
<p>For more on viewing job status and resource usage, visit: <a class="reference internal" href="Job_Status.html"><span class="doc">Viewing Job Status &amp; Efficiency</span></a></p>
</section>
<section id="helpful-commands">
<h2>Helpful Commands<a class="headerlink" href="#helpful-commands" title="Permalink to this heading"></a></h2>
<ul>
<li><p>View available GPU partitions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sinfo<span class="w"> </span>-p<span class="w"> </span>a100,ica100,l40s,mig_class
</pre></div>
</div>
</li>
</ul>
</section>
<section id="additional-tips">
<h2>Additional Tips<a class="headerlink" href="#additional-tips" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Avoid requesting more GPUs than necessary — this may increase wait time.</p></li>
<li><p>Always confirm that your Slurm account and QoS match the partition.</p></li>
<li><p>Use <cite>interact</cite> with <cite>–gres=gpu:&lt;N&gt;</cite> to start a live GPU session.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re unsure whether your PI has GPU access, or you encounter errors submitting GPU jobs, please open a ticket on the Support page or contact the Rockfish administrators directly.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Example_Sbatch.html" class="btn btn-neutral float-left" title="Example Batch Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Job_Status.html" class="btn btn-neutral float-right" title="Viewing Job Status &amp; Efficiency" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>