<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLURM Overview &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Checking Resource Usage &amp; Billing" href="Usage.html" />
    <link rel="prev" title="Priority Calculation" href="Priority.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ARCH Systems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Rockfish</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Navigating/index.html">Navigating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Slurm on Rockfish</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Example_Sbatch.html">Example Batch Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="GPU_Jobs.html">GPU Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Job_Status.html">Viewing Job Status &amp; Efficiency</a></li>
<li class="toctree-l3"><a class="reference internal" href="Job_Submission.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="Partitions.html">Available Partitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Priority.html">Priority Calculation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SLURM Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interactive-sessions">Interactive Sessions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Usage.html">Checking Resource Usage &amp; Billing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Usage.html#viewing-historical-usage-and-efficiency">Viewing Historical Usage and Efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6_Tutorials/index.html">Rockfish Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DSAI/index.html">DSAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EDU_Cluster/index.html">EDU Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../2_Resources/ARCH_Terminology.html">ARCH Terminology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citizen.html">Good Citizenship &amp; Terms of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citing_Arch.html">Citing ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Rockfish</a></li>
          <li class="breadcrumb-item"><a href="index.html">Slurm on Rockfish</a></li>
      <li class="breadcrumb-item active">SLURM Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/1_Clusters/Rockfish/3_Slurm/Slurm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slurm-overview">
<h1>SLURM Overview<a class="headerlink" href="#slurm-overview" title="Permalink to this heading"></a></h1>
<p>Rockfish uses <strong>SLURM</strong> (Simple Linux Universal Resource Manager) to manage resource scheduling, job submission, and execution across the cluster.</p>
<p>SLURM is a widely adopted, open-source workload manager developed by <a class="reference external" href="https://slurm.schedmd.com/">SchedMD</a>. It supports large-scale high-performance computing environments and is used by national labs, supercomputing centers, and universities worldwide.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>SLURM allows users to:</p>
<ul class="simple">
<li><p>Submit batch jobs using <cite>sbatch</cite></p></li>
<li><p>Run interactive sessions using <cite>interact</cite></p></li>
<li><p>Monitor job status with <cite>squeue</cite>, <cite>sacct</cite>, or <cite>scontrol</cite></p></li>
<li><p>Manage job arrays, resource requests, and job dependencies</p></li>
<li><p>Allocate compute, memory, and GPU resources efficiently</p></li>
</ul>
<p>All compute-intensive jobs must be submitted through SLURM. Running jobs directly on the login nodes is strictly prohibited. These nodes are shared among all users and are reserved for lightweight tasks like editing scripts, submitting jobs, and checking output files.</p>
<p>Rockfish places limits on the number of jobs queued and running on a per group (allocation) and partition basis. Please note that submitting a large number of jobs (especially very short ones) can impact the overall  scheduler response for all users. If you are anticipating submitting a lot of jobs, please contact <a class="reference external" href="mailto:help&#37;&#52;&#48;rockfish&#46;jhu&#46;edu">help<span>&#64;</span>rockfish<span>&#46;</span>jhu<span>&#46;</span>edu</a> before submission. We can work to check if there are bundling options (job arrays or gnu parallel) that make your workflow more efficient and reduce the impact on the scheduler.</p>
</section>
<section id="interactive-sessions">
<h2>Interactive Sessions<a class="headerlink" href="#interactive-sessions" title="Permalink to this heading"></a></h2>
<p>If your workflow requires interacting with a job as it runs (e.g., debugging, live monitoring, or launching GUI applications like RStudio or Jupyter), you must request an interactive session using the <cite>interact</cite> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>interact<span class="w"> </span>-p<span class="w"> </span>shared<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>-t<span class="w"> </span><span class="m">02</span>:00:00
</pre></div>
</div>
<p>This submits a job to the scheduler that, once scheduled, grants you interactive terminal access to a compute node.</p>
</section>
<section id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Permalink to this heading"></a></h2>
<p>To learn more about SLURM commands and features, refer to the official documentation:</p>
<p><a class="reference external" href="https://slurm.schedmd.com/documentation.html">SLURM Official Documentation</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Priority.html" class="btn btn-neutral float-left" title="Priority Calculation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Usage.html" class="btn btn-neutral float-right" title="Checking Resource Usage &amp; Billing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>