<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R &amp; RStudio &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Managing Software Using Lmod" href="Tutorial_Software.html" />
    <link rel="prev" title="Python Virtual Environments (venv)" href="Tutorial_Python_Venv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ARCH Systems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Rockfish</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Navigating/index.html">Navigating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Slurm/index.html">Slurm on Rockfish</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Rockfish Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Conda_Envs.html">Conda &amp; Environment Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_alphafold3.html">AlphaFold3</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_aspera_cli.html">Aspera CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_JobDependencies.html">Job Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Jupyter.html">JupyterLab on Rockfish</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Matlab_ParallelServer.html">Matlab Parallel Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Nextflow.html">Nextflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Parallel.html">Parallel-computing jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Python_Venv.html">Python Virtual Environments (venv)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">R &amp; RStudio</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interactive-rstudio-server">1  Interactive RStudio Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-r-outside-rstudio">2  Command-line R (outside RStudio)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting-faq">3  Troubleshooting &amp; FAQ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Software.html">Managing Software Using Lmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_vscode.html">Vscode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DSAI/index.html">DSAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EDU_Cluster/index.html">EDU Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../2_Resources/ARCH_Terminology.html">ARCH Terminology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citizen.html">Good Citizenship &amp; Terms of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citing_Arch.html">Citing ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Rockfish</a></li>
          <li class="breadcrumb-item"><a href="index.html">Rockfish Tutorials</a></li>
      <li class="breadcrumb-item active">R &amp; RStudio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/1_Clusters/Rockfish/6_Tutorials/Tutorial_R.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-rstudio">
<h1>R &amp; RStudio<a class="headerlink" href="#r-rstudio" title="Permalink to this heading"></a></h1>
<p>Rockfish offers <strong>two complementary ways</strong> of working with R:</p>
<ul class="simple">
<li><p><strong>RStudio Server</strong> – a full-featured IDE you open in a web browser.</p></li>
<li><p><strong>Command-line R</strong> – run R scripts or an interactive <cite>R</cite> prompt from the
terminal (or inside Slurm batch jobs).</p></li>
</ul>
<p>This page collects <strong>all</strong> R-related instructions in one place.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#interactive-rstudio-server" id="id1">1  Interactive RStudio Server</a></p>
<ul>
<li><p><a class="reference internal" href="#open-ondemand-graphical-point-and-click" id="id2">1.1  Open OnDemand (graphical, point-and-click)</a></p></li>
<li><p><a class="reference internal" href="#command-line-helper-script" id="id3">1.2  Command-line helper script</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#command-line-r-outside-rstudio" id="id4">2  Command-line R (outside RStudio)</a></p>
<ul>
<li><p><a class="reference internal" href="#loading-r-modules" id="id5">2.1  Loading R modules</a></p></li>
<li><p><a class="reference internal" href="#installing-cran-bioconductor-packages" id="id6">2.2  Installing CRAN / Bioconductor packages</a></p></li>
<li><p><a class="reference internal" href="#using-conda" id="id7">2.3  Using Conda</a></p></li>
<li><p><a class="reference internal" href="#installing-from-github-dev-tools" id="id8">2.4  Installing from GitHub (dev tools)</a></p></li>
<li><p><a class="reference internal" href="#checking-package-versions" id="id9">2.5  Checking package versions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#troubleshooting-faq" id="id10">3  Troubleshooting &amp; FAQ</a></p></li>
</ul>
</nav>
<section id="interactive-rstudio-server">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">1  Interactive RStudio Server</a><a class="headerlink" href="#interactive-rstudio-server" title="Permalink to this heading"></a></h2>
<p>You can launch RStudio two ways.  Both end up running the same server
inside the cluster – choose whichever matches your workflow.</p>
<section id="open-ondemand-graphical-point-and-click">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">1.1  Open OnDemand (graphical, point-and-click)</a><a class="headerlink" href="#open-ondemand-graphical-point-and-click" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Connect to the Hopkins VPN</strong> – the portal is JHU-internal.</p></li>
<li><p>Open your browser and go to <cite>https://portal.rockfish.jhu.edu</cite>.</p></li>
<li><p>Log in with your <strong>Rockfish</strong> credentials.</p></li>
<li><p>On the dashboard click <strong>RStudio Server</strong>.</p></li>
<li><p>Fill in the resource form:</p>
<ul class="simple">
<li><p><strong>R version</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">R/4.4.1</span> <span class="pre">–</span> <span class="pre">RStudio</span> <span class="pre">Server</span></code>)</p></li>
<li><p><strong>R_LIBS_USER</strong> – path to <strong>your</strong> personal R library</p></li>
<li><p><strong>Wall time</strong>, <strong>cores</strong>, <strong>partition</strong> (see cheatsheet below)</p></li>
</ul>
</li>
<li><p>Click <strong>Launch</strong>.  When the session is <em>Running</em> hit
<strong>Connect to RStudio Server</strong>.</p></li>
<li><p>A new browser tab opens → happy coding!</p></li>
</ol>
</section>
<section id="command-line-helper-script">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">1.2  Command-line helper script</a><a class="headerlink" href="#command-line-helper-script" title="Permalink to this heading"></a></h3>
<p>Prefer the shell, need repeatability, or want to embed RStudio in a
larger workflow?  Use <cite>r-studio-server.sh</cite>:</p>
<p class="rubric">Quick start</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1  SSH to Rockfish</span>
ssh<span class="w"> </span>&lt;YourUserID&gt;@login.rockfish.jhu.edu

<span class="c1"># 2  Generate a Slurm batch script</span>
r-studio-server.sh<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>-m<span class="w"> </span>8G<span class="w"> </span>-t<span class="w"> </span><span class="m">4</span>:00:00<span class="w"> </span>-p<span class="w"> </span>defq<span class="w"> </span>-e<span class="w"> </span>&lt;you&gt;@jhu.edu
<span class="c1">#             (run r-studio-server.sh -h for all flags)</span>

<span class="c1"># 3  Submit the job</span>
sbatch<span class="w"> </span>R-Studio-Server.slurm.script

<span class="c1"># 4  Read the connection info once the job starts</span>
cat<span class="w"> </span>rstudio-server.job.&lt;JOBID&gt;.out

<span class="c1"># 5  On *your laptop* create the SSH tunnel it shows</span>
ssh<span class="w"> </span>-N<span class="w"> </span>-L<span class="w"> </span><span class="m">8787</span>:node123:8787<span class="w">  </span>&lt;YourUserID&gt;@login.rockfish.jhu.edu

<span class="c1"># 6  Open http://localhost:8787  →  RStudio Server</span>
</pre></div>
</div>
<p>During the <em>first</em> run the helper also writes
a hidden config file <code class="docutils literal notranslate"><span class="pre">.r-studio-variables</span></code> that you may customise.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The script prints a full summary <strong>before</strong> submitting.
Press <em>Ctrl-C</em> to cancel if anything looks wrong.</p>
</div>
<section id="parameter-reference">
<h4>Parameter reference<a class="headerlink" href="#parameter-reference" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-n</span></code></p></td>
<td><p><strong>Nodes</strong> (default 1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-c</span></code></p></td>
<td><p><strong>Cores per task</strong> (≈ 4 GB RAM each)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-m</span></code></p></td>
<td><p><strong>Memory</strong> – overrides <em>cores × 4 GB</em> if set</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-t</span></code></p></td>
<td><p><strong>Wall time</strong> <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code> or <code class="docutils literal notranslate"><span class="pre">D-HH:MM</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-p</span></code></p></td>
<td><p><strong>Partition</strong> (<code class="docutils literal notranslate"><span class="pre">express</span></code>, <code class="docutils literal notranslate"><span class="pre">shared</span></code>, <code class="docutils literal notranslate"><span class="pre">parallel</span></code>, <code class="docutils literal notranslate"><span class="pre">a100</span></code>…)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-q</span></code></p></td>
<td><p><strong>QoS</strong> (optional)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-g</span></code></p></td>
<td><p><strong>GPUs</strong> (GPU partitions only)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-e</span></code></p></td>
<td><p><strong>E-mail</strong> for job notifications</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-a</span></code></p></td>
<td><p><strong>Account / PI group</strong> (required on GPU partitions)</p></td>
</tr>
</tbody>
</table>
<section id="partition-cheatsheet">
<h5>Partition cheatsheet<a class="headerlink" href="#partition-cheatsheet" title="Permalink to this heading"></a></h5>
<p>For available partitions, see: <a class="reference internal" href="../3_Slurm/Partitions.html"><span class="doc">Available Partitions</span></a></p>
</section>
<section id="helper-script-output-files">
<h5>Helper-script output files<a class="headerlink" href="#helper-script-output-files" title="Permalink to this heading"></a></h5>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">R-Studio-Server.slurm.script</span></code></p></td>
<td><p>The Slurm batch script that starts the server</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rstudio-server.job.&lt;JOBID&gt;.out</span></code></p></td>
<td><p>SSH-tunnel command + URL to open in a browser</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.r-studio-variables</span></code></p></td>
<td><p>Hidden config (RStudio &amp; module versions, ports, …)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">~/.config/rstudio/…</span></code></p></td>
<td><p>Per-user RStudio settings (created on first launch)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="customising-the-r-version">
<h5>Customising the R version<a class="headerlink" href="#customising-the-r-version" title="Permalink to this heading"></a></h5>
<p>Edit <code class="docutils literal notranslate"><span class="pre">.r-studio-variables</span></code> and/or the Slurm script.
Load the desired module, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>gfbf/2023b<span class="w">  </span>R/4.4.1-gfbf-2023b
<span class="nb">export</span><span class="w"> </span><span class="nv">R_LIBS_USER</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/rlibs/R-4.4.1-gfbf-2023b
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="command-line-r-outside-rstudio">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">2  Command-line R (outside RStudio)</a><a class="headerlink" href="#command-line-r-outside-rstudio" title="Permalink to this heading"></a></h2>
<section id="loading-r-modules">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">2.1  Loading R modules</a><a class="headerlink" href="#loading-r-modules" title="Permalink to this heading"></a></h3>
<p>Rockfish’s <strong>default R</strong> is currently <strong>4.4.1</strong>.
Load a different version with the module system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>avail<span class="w"> </span>r<span class="w">            </span><span class="c1"># list every R build</span>
module<span class="w"> </span>load<span class="w">  </span>r/3.6.3<span class="w">      </span><span class="c1"># example: older version</span>
module<span class="w"> </span>load<span class="w">  </span>r/4.4.1<span class="w">      </span><span class="c1"># example: latest</span>
</pre></div>
</div>
<p>Some domain-specific software bundles ship their <em>own</em> R:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>module load  Seurat/4.1.1   # uses R 4.1.3 internally
module load  edgeR/3.38.1   # uses R 4.2.0
</pre></div>
</div>
</section>
<section id="installing-cran-bioconductor-packages">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">2.2  Installing CRAN / Bioconductor packages</a><a class="headerlink" href="#installing-cran-bioconductor-packages" title="Permalink to this heading"></a></h3>
<p>The simplest way (installs into your <strong>personal</strong> library):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>r/4.4.1
R
&gt;<span class="w"> </span>install.packages<span class="o">(</span><span class="s2">&quot;hdf5r&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Installing from a source tarball:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://cran.r-project.org/src/contrib/LearnBayes_2.15.1.tar.gz
module<span class="w"> </span>load<span class="w"> </span>r/4.4.1
R<span class="w"> </span>CMD<span class="w"> </span>INSTALL<span class="w"> </span>-l<span class="w"> </span>~/rlibs/R-4.4.1<span class="w">  </span>LearnBayes_2.15.1.tar.gz
</pre></div>
</div>
<p>Tell R where to look for those packages (add to your <cite>.bashrc</cite>
or to Slurm scripts):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">R_LIBS_USER</span><span class="o">=</span>~/rlibs/R-4.4.1
</pre></div>
</div>
</section>
<section id="using-conda">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">2.3  Using Conda</a><a class="headerlink" href="#using-conda" title="Permalink to this heading"></a></h3>
<p>Conda can manage completely independent R stacks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>anaconda
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>hdf5r<span class="w">  </span>r-base<span class="o">=</span><span class="m">4</span>.4.1<span class="w">  </span>r-hdf5r<span class="w">  </span>-c<span class="w"> </span>conda-forge
conda<span class="w"> </span>activate<span class="w"> </span>hdf5r
R
&gt;<span class="w"> </span>q<span class="o">()</span>
</pre></div>
</div>
<p>You may add further packages later:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>hdf5r
conda<span class="w"> </span>install<span class="w">  </span>-c<span class="w"> </span>bioconda<span class="w">  </span>bioconductor-limma
conda<span class="w"> </span>install<span class="w">  </span>-c<span class="w"> </span>conda-forge<span class="w">  </span>r-patchwork
</pre></div>
</div>
<p><em>Reminder:</em> activate the env <strong>and</strong> keep the <cite>anaconda</cite> module loaded
when your Slurm job starts.</p>
</section>
<section id="installing-from-github-dev-tools">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">2.4  Installing from GitHub (dev tools)</a><a class="headerlink" href="#installing-from-github-dev-tools" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>r/4.4.1
R
&gt;<span class="w"> </span>install.packages<span class="o">(</span><span class="s2">&quot;devtools&quot;</span><span class="o">)</span>
&gt;<span class="w"> </span>devtools::install_github<span class="o">(</span><span class="s2">&quot;davidaknowles/leafcutter/leafcutter&quot;</span>,
<span class="w">                           </span><span class="nv">lib</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Sys.getenv<span class="o">(</span><span class="s2">&quot;R_LIBS_USER&quot;</span><span class="o">))</span>
</pre></div>
</div>
</section>
<section id="checking-package-versions">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">2.5  Checking package versions</a><a class="headerlink" href="#checking-package-versions" title="Permalink to this heading"></a></h3>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">packageVersion</span><span class="p">(</span><span class="s">&quot;leafcutter&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting-faq">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">3  Troubleshooting &amp; FAQ</a><a class="headerlink" href="#troubleshooting-faq" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RStudio job stuck in `PENDING`</strong> – the partition is full;
pick <code class="docutils literal notranslate"><span class="pre">express</span></code> or shorten the wall-time.</p></li>
<li><p><strong>Cannot open RStudio / Jupyter URL</strong> – verify the SSH tunnel on your
laptop and that you are browsing <cite>http://localhost:&lt;port&gt;</cite>.</p></li>
<li><p><strong>“Address already in use”</strong> – change the <strong>local</strong> port
in the tunnel (e.g. <cite>-L 8899:node:8787</cite>).</p></li>
<li><p><strong>Package installs fail with permissions errors</strong> – set
<code class="docutils literal notranslate"><span class="pre">R_LIBS_USER</span></code> to a directory <strong>you</strong> own (e.g. <cite>~/rlibs/R-4.4.1</cite>).</p></li>
<li><p><strong>Need GPU-accelerated R</strong> – load <code class="docutils literal notranslate"><span class="pre">cuda</span></code>/<code class="docutils literal notranslate"><span class="pre">a100</span></code> modules and see
the Rockfish <em>GPU guide</em> for Slurm flags.</p></li>
</ul>
<p>Questions?  E-mail <strong>help&#64;rockfish.jhu.edu</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial_Python_Venv.html" class="btn btn-neutral float-left" title="Python Virtual Environments (venv)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial_Software.html" class="btn btn-neutral float-right" title="Managing Software Using Lmod" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>