<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link Conda to RStudio &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Link Conda to Jupyter" href="Tutorial_Conda_Jupyter.html" />
    <link rel="prev" title="Conda R" href="Tutorial_Conda_R.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ARCH Systems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Rockfish</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Navigating/index.html">Navigating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Slurm/index.html">Slurm on Rockfish</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Rockfish Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Tutorial_Conda_Envs.html">Conda &amp; Environment Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Tutorial_Conda_Python.html">Conda Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tutorial_Conda_R.html">Conda R</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Link Conda to RStudio</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tutorial_Conda_Jupyter.html">Link Conda to Jupyter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_alphafold3.html">AlphaFold3</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_aspera_cli.html">Aspera CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_JobDependencies.html">Job Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Jupyter.html">JupyterLab on Rockfish</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Matlab_ParallelServer.html">Matlab Parallel Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Nextflow.html">Nextflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Parallel.html">Parallel-computing jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Python_Venv.html">Python Virtual Environments (venv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_R.html">R &amp; RStudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_Software.html">Managing Software Using Lmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial_vscode.html">Vscode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DSAI/index.html">DSAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EDU_Cluster/index.html">EDU Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../2_Resources/ARCH_Terminology.html">ARCH Terminology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../3_Common_Tasks/Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_Reproducible/Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citizen.html">Good Citizenship &amp; Terms of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Citing_Arch.html">Citing ARCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../7_Support/Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Rockfish</a></li>
          <li class="breadcrumb-item"><a href="index.html">Rockfish Tutorials</a></li>
          <li class="breadcrumb-item"><a href="Tutorial_Conda_Envs.html">Conda &amp; Environment Management</a></li>
      <li class="breadcrumb-item active">Link Conda to RStudio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/1_Clusters/Rockfish/6_Tutorials/Tutorial_Conda_Rstudio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="link-conda-to-rstudio">
<h1>Link Conda to RStudio<a class="headerlink" href="#link-conda-to-rstudio" title="Permalink to this heading"></a></h1>
<section id="accessing-rstudio-on-rockfish-using-r-from-a-conda-environment">
<h2>Accessing RStudio on Rockfish Using R from a Conda Environment<a class="headerlink" href="#accessing-rstudio-on-rockfish-using-r-from-a-conda-environment" title="Permalink to this heading"></a></h2>
<p>This tutorial guides you through launching <strong>RStudio Server</strong> on Rockfish using <strong>R installed inside a Conda environment</strong>.</p>
</section>
<section id="connect-to-rockfish-login-node">
<h2>Connect to Rockfish (Login Node)<a class="headerlink" href="#connect-to-rockfish-login-node" title="Permalink to this heading"></a></h2>
<p>Open a terminal and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>YourUserID@login.rockfish.jhu.edu
</pre></div>
</div>
<p>Enter your Rockfish password when prompted.</p>
</section>
<section id="create-a-module-for-your-conda-environment">
<h2>Create a Module for Your Conda Environment<a class="headerlink" href="#create-a-module-for-your-conda-environment" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Load Anaconda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>anaconda3/2024.02-1
</pre></div>
</div>
</li>
<li><p>Activate your Conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>my_conda_env
</pre></div>
</div>
</li>
<li><p>Generate a modulefile for your environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda_to_lua.sh
</pre></div>
</div>
<p>This will create a module named after your Conda environment (e.g., <code class="docutils literal notranslate"><span class="pre">my_conda_env</span></code>) in your user module path.</p>
</li>
<li><p>Deactivate the Conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>deactivate
</pre></div>
</div>
</li>
</ol>
</section>
<section id="create-a-slurm-script-with-r-studio-server-sh">
<h2>Create a SLURM Script with <code class="docutils literal notranslate"><span class="pre">r-studio-server.sh</span></code><a class="headerlink" href="#create-a-slurm-script-with-r-studio-server-sh" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>r-studio-server.sh<span class="w"> </span>-c<span class="w"> </span><span class="m">10</span><span class="w"> </span>-t<span class="w"> </span><span class="m">02</span>:00:00<span class="w"> </span>-p<span class="w"> </span>shared
</pre></div>
</div>
<p>Argument Explanation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code>: Number of cores (each core provides ~4 GB RAM)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code>: Runtime in <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code>: Partition
- <code class="docutils literal notranslate"><span class="pre">express</span></code>: up to 4 cores / 8 hours
- <code class="docutils literal notranslate"><span class="pre">shared</span></code>: up to 32 cores / 36 hours
- <code class="docutils literal notranslate"><span class="pre">parallel</span></code>: up to 48 cores / 72 hours</p></li>
</ul>
<p>You can run <code class="docutils literal notranslate"><span class="pre">r-studio-server.sh</span> <span class="pre">--help</span></code> to view all available options.</p>
</section>
<section id="edit-the-generated-slurm-script">
<h2>Edit the Generated SLURM Script<a class="headerlink" href="#edit-the-generated-slurm-script" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>R-Studio-Server.slurm.script
</pre></div>
</div>
<p>Inside the file:</p>
<ol class="arabic">
<li><p>Locate the line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>restore
</pre></div>
</div>
</li>
<li><p>Directly below it, add a line to load your Conda module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>own<span class="w"> </span>my_conda_env
</pre></div>
</div>
</li>
<li><p>Find the line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">R_LIBS_USER</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/R/4.2.1
</pre></div>
</div>
</li>
<li><p>Replace it with the path to your Conda environment’s R library:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">R_LIBS_USER</span><span class="o">=</span>/home/YOUR_USERNAME/.conda/envs/my_conda_env/lib/R/library
</pre></div>
</div>
</li>
</ol>
<p>Replace <code class="docutils literal notranslate"><span class="pre">YOUR_USERNAME</span></code> with your Rockfish username and <code class="docutils literal notranslate"><span class="pre">my_conda_env</span></code> with your Conda environment name.</p>
<p><strong>Save and exit:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">O</span></code>, then Enter to save</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">X</span></code> to exit</p></li>
</ul>
</section>
<section id="update-rstudio-configuration">
<h2>Update RStudio Configuration<a class="headerlink" href="#update-rstudio-configuration" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>.r-studio-variables
</pre></div>
</div>
<p>Replace the following lines:</p>
<p><strong>Line 13:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>gfbf/2023b<span class="w"> </span>RStudio-Server/2023.12.1+402-gfbf-2023b-Java-11-R-4.4.1
</pre></div>
</div>
<p><strong>Line 14:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ml<span class="w"> </span>-R/4.4.1-gfbf-2023b
</pre></div>
</div>
<p><strong>Save and exit:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">O</span></code>, then Enter to save</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">X</span></code> to exit</p></li>
</ul>
</section>
<section id="submit-the-job">
<h2>Submit the Job<a class="headerlink" href="#submit-the-job" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>R-Studio-Server.slurm.script
</pre></div>
</div>
<p>This will generate a file named:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>rstudio-server.job.&lt;jobid&gt;.out
</pre></div>
</div>
</section>
<section id="locate-the-output-file">
<h2>Locate the Output File<a class="headerlink" href="#locate-the-output-file" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-ltr<span class="w"> </span>rstudio-server.job*
</pre></div>
</div>
</section>
<section id="view-connection-instructions">
<h2>View Connection Instructions<a class="headerlink" href="#view-connection-instructions" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>rstudio-server.job.&lt;jobid&gt;.out
</pre></div>
</div>
<p>Inside the file, you’ll find two important things:</p>
<ul class="simple">
<li><p>The <strong>SSH tunnel command</strong></p></li>
<li><p>The <strong>localhost URL</strong> to open in your browser</p></li>
</ul>
</section>
<section id="set-up-the-ssh-tunnel-local-machine">
<h2>Set Up the SSH Tunnel (Local Machine)<a class="headerlink" href="#set-up-the-ssh-tunnel-local-machine" title="Permalink to this heading"></a></h2>
<p>On your local terminal (not logged into Rockfish), run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-L<span class="w"> </span>&lt;PORT&gt;:&lt;node&gt;:&lt;PORT&gt;<span class="w"> </span>YourUserID@login.rockfish.jhu.edu
</pre></div>
</div>
<p>Replace values accordingly. You’ll be prompted for your password — enter it and leave this terminal open.</p>
</section>
<section id="access-rstudio">
<h2>Access RStudio<a class="headerlink" href="#access-rstudio" title="Permalink to this heading"></a></h2>
<p>From the <code class="docutils literal notranslate"><span class="pre">.out</span></code> file, copy the URL starting with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:&lt;PORT&gt;/...
</pre></div>
</div>
<p>Paste it into your web browser and log in with your Rockfish credentials.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial_Conda_R.html" class="btn btn-neutral float-left" title="Conda R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial_Conda_Jupyter.html" class="btn btn-neutral float-right" title="Link Conda to Jupyter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>